PORT=3333
HOST=0.0.0.0
NODE_ENV=development

APP_KEY=LVx9goTQPXgg648F-QuhdlQW4W9pNlUj

DB_CONNECTION=mysql

MYSQL_HOST=34.101.136.38
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=passw0rd
MYSQL_DB_NAME=batikapp

SESSION_DRIVER=cookie
