PORT=3333
HOST=0.0.0.0
NODE_ENV=development

APP_KEY=LVx9goTQPXgg648F-QuhdlQW4W9pNlUj

DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=db_capstone_project_b21_cap_0264

SESSION_DRIVER=cookie
